<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.chengmengzhen.viewgroupdemo.MainActivity">

    <com.example.chengmengzhen.viewgroupdemo.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flog_02"
            android:text="曾剑峰"
            android:textColor="#888888" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flog_02"
            android:text="刘涛"
            android:textColor="#888888" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flog_02"
            android:text="陈颖奇"
            android:textColor="#888888" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flog_02"
            android:text="程梦真"
            android:textColor="#888888" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flog_02"
            android:text="zoro"
            android:textColor="#888888" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flog_02"
            android:text="tony"
            android:textColor="#888888" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flog_02"
            android:text="bigBoom"
            android:textColor="#888888" />
        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flog_02"
            android:text="chengmz"
            android:textColor="#888888" />
    </com.example.chengmengzhen.viewgroupdemo.view.FlowLayout>
</RelativeLayout>
